<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jane</groupId>
	<artifactId>java-course</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>simple-spring-mvc-example</module>
		<module>spring-mvc-form-submit</module>
		<module>spring-mvc-complex-form</module>
		<module>spring-mvc-form-validation</module>
		<module>spring-mvc-taglib-example</module>
		<module>spring-mvc-custom-annotation</module>
		<module>simple-spring-jpa-example</module>
		<module>spring-mvc-tiles-integration</module>
		<module>spring-security</module>
		<module>spring-mvc-ajax-submit</module>
		<module>spring-mvc-plugins-datatable</module>
	</modules>
</project>